<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Board.cs">
    <Files>
      <File FileName="Assets\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="3" Column="26" />
      <File FileName="Assets\Singleton.cs" Line="1" Column="19" />
      <File FileName="Assets\Board.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>